<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- load parameter -->
  <xacro:property name="vehicle_info" value="${load_yaml('$(find nissan_leaf_description)/config/vehicle_info.param.yaml')}"/>

  <!-- vehicle body -->
  <link name="base_link">
    <visual>
      <origin xyz="1.08 0 0" rpy="0 0 ${pi/2.0}"/>
      <geometry>
        <mesh filename="package://nissan_leaf_description/mesh/NissanLeafZE0.dae" scale="1 1 1"/>
      </geometry>
    </visual>
  </link>
</robot>
